item.starting_ChestplateA.name=Starting Chestplate
item.starting_ChestplateB.name=Starting Chestplate
item.starting_ChestplateC.name=Starting Chestplate
item.starting_ChestplateD.name=Starting Chestplate
item.starting_ChestplateE.name=Starting Chestplate
item.starting_ChestplateF.name=Starting Chestplate
item.starting_Leggings.name=Starting Leggings
item.iron_Chestplate.name=Iron Chestplate
item.black_Leggings.name=Black Leggings
item.nerve_Gear.name=Nerve Gear
item.starting_sword.name=Starting Sword
item.generic_sword.name=Iron Sword

tile.brick.name=Bricks
tile.brick_a.name=Bricks
tile.brick_b.name=Bricks
tile.brick_c.name=Bricks

itemGroup.SAO_Armour=Aincraft Armour
itemGroup.SAO_Weapons=Aincraft Weapons
itemGroup.SAO_Blocks=Aincraft Blocks